# C-Master

./: ProgamDB.sql  Program.cs  README.md  TestMaster.csproj  TestMaster.sln
Controllers/: AccountController.cs  AdminDashboardController.cs  AdminReportsController.cs  AnswerOptionsController.cs  AuditLogsController.cs  DepartmentsController.cs  EmployeeDashboardController.cs  FeedbacksController.cs  GradingController.cs  HRDashboardController.cs  HomeController.cs  LevelsController.cs  QuestionsController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  SkillsController.cs  SystemConfigurationsController.cs  TestAssignments1Controller.cs  TestAssignmentsController.cs  TestSessionController.cs  TestsController.cs  UserAnswersController.cs  UserTestSessionsController.cs  UsersController.cs
Models/: AnswerOption.cs  AssignmentViewModel.cs  AuditLog.cs  CreateTestViewModel.cs  Department.cs  EmployeeAssessmentContext.cs  ErrorViewModel.cs  Feedback.cs  Level.cs  Question.cs  Role.cs  Skill.cs  SystemConfiguration.cs  Test.cs  TestAssignment.cs  User.cs  UserAnswer.cs  UserTestSession.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
ViewComponent/: LogoUrlViewComponent.cs
ViewModels/: AdminDashboardViewModel.cs  AssignTestViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  ForgotPasswordViewModel.cs  GradingViewModel.cs  IndividualReportViewModel.cs  ProfileViewEmployee.cs  QuestionIndexViewModel.cs  ReportByLevelViewModel.cs  ReportByRoleViewModel.cs  ResetPasswordViewModel.cs  TakeTestViewModel.cs  (+1 more)
(+102 files in other folders)
